{
  "name": "raising-talents",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check:writing": "node packages/config/scripts/check-writing.mjs",
    "dev:infra": "docker compose -f infra/docker/docker-compose.yml up -d",
    "dev:infra:down": "docker compose -f infra/docker/docker-compose.yml down"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "lefthook": "^2.1.15",
    "prettier": "^3.9.9",
    "turbo": "^2.11.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
